## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.60a0457633acda19c844.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-single-service-js-79cabb7604b3c22b39a7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2eb379b18f1bfd4b3fbd.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8cb3c00d0f3b2aabea4b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-d983df8a659405778887.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2f7a00bf52cd02b708df.js
  Cache-Control: public, max-age=31536000, immutable
/app-9ab1db59042866a25597.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
