## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.9264fbe6cbe382ca593b.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-single-service-js-9138d5aef132a8f19320.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2eb379b18f1bfd4b3fbd.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8cb3c00d0f3b2aabea4b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-76052de9b747ac4a2977.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2ac6c7f05cdc465699f2.js
  Cache-Control: public, max-age=31536000, immutable
/app-f9b3a8e5e97688184230.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
