## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.acf670d1ff6499ea2369.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-single-service-js-79cabb7604b3c22b39a7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2eb379b18f1bfd4b3fbd.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8cb3c00d0f3b2aabea4b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-fe96d4a4e9e412fe3c43.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f783aa3218570a1e5126.js
  Cache-Control: public, max-age=31536000, immutable
/app-ce38b61701e9bdee1d6b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
