## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.9264fbe6cbe382ca593b.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-single-service-js-7b3c4a6219f0eda87155.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2eb379b18f1bfd4b3fbd.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8cb3c00d0f3b2aabea4b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-2c2d9d58e0fb01f15e1a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d8fbb718d2f80b5399ac.js
  Cache-Control: public, max-age=31536000, immutable
/app-ef4a9fe05d535129a5e1.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
