## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.73971beedef434e60e21.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-single-service-js-9138d5aef132a8f19320.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2eb379b18f1bfd4b3fbd.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8cb3c00d0f3b2aabea4b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-95c7bebdd2b17e484bb2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-12b2d6688269e9e1b4f5.js
  Cache-Control: public, max-age=31536000, immutable
/app-9ab1db59042866a25597.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
