## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.bd8de137b1e2412b84b8.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-single-service-js-04f496d78f49ed227e97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2eb379b18f1bfd4b3fbd.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8cb3c00d0f3b2aabea4b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0387b5611441e894abf8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3ba3d8601bb99218e344.js
  Cache-Control: public, max-age=31536000, immutable
/app-faa7d9bdae438833817c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
