.bg {
    width: 100%;
    height: 100vh;
    background-image: url('../images/bg.jpg');
    background-size: contain;
    /* display: flex; */
}

.infoWrapper {
    background-color: aliceblue;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}

.image {
    margin-top: 16px;
}

.title {
    margin-top: 16px;
    font-family: 'Raleway', serif;
    font-size: 38px;
    color: #FDB931;
    /* background: linear-gradient(to bottom, #cfc09f 22%, #634f2c 24%, #cfc09f 26%, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%);
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.description {
    margin-top: 16px;
    font-family: 'Raleway', serif;
    font-size: 22px;
    line-height: 32px;
    padding: 0 12px 24px 12px;
}

.imageWrapper {
    height: auto;
    width: 300px;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
}

.menuIcon {
    cursor: pointer;
    top: 20px;
    position: absolute;
    left: 15px;
    z-index: 10;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-right: 16px;
    border-radius: 50%;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.menuIcon img {
    height: 20px;
    width: 20px;
}