{
    "aboutUs": "Про нас",
    "ladies": "Дівчата",
    "services": "Послуги",
    "interior": "Наш інтер`єр",
    "rules": "Правила нашого салону",
    "welcomeText": "Ласкаво просимо у новий, найвеличніший салон еротичного масажу у місті Львів «Graff»! Відвідавши нас ви відчуєте себе королем нашого графства та поринете в епоху середньовіччя. А з нашими майстринями ви проведете незабутній час та отримаєте лише позитивні емоції та найкращий відпочинок. Спеціально для вас ми розробили найкращі програми, та незалежно від того,яку ви оберете, будете задоволені на всі 100%. У нашому салоні ви себе відчуєте бажаним гостем та запам‘ятаєте цей відпочинок назавжди. Здійсніть свої мрії та завітайте до нас! На ваш вибір найгарніші масажистки, які вас чекають 24/7. Ми знаходимося за зручною локацією у центрі міста, тому раді вас бачити та чекаємо у гості! Гарантуємо гарний настрій та незабутні відчуття ейфорії!",
    "price": "Ціни",
    "Kira": "Кіра",
    "Yana": "Яна",
    "Jelina": "Джеліна",
    "Imperial": "Імператорський",
    "imperialText": "Тут буде новий текст",
    "readMore": "Читати більше",
    "Royal": "Королівський",
    "royalText": "королівський текст",
    "Temptation": "Спокуса",
    "temptationText": "Опис спокуси",
    "Fabergé": "Фаберже",
    "fabergéText": "опис фаберже",
    "Secret-desire": "Секретне бажання",
    "Secret-desire-text": "Опис секретного бажання",
    "Aroma-massage": "Аромамасаж",
    "Aroma-massage-text": "Опис Аромамасажу",
    "Сlassic": "Класичний",
    "Сlassic-text": "Опис класичного масажу",
    "Сouples-massage": "Масаж для пари",
    "сouples-massage-text": "Опис масажу для пари",
    "Pink-cream-show": "Pink cream show",
    "pink-cream-show-text": "pink-cream-show опис масажу",
    "SpaRelax": "Spa relax",
    "spaRelax-text": "опис спа релаксу",
    "Dinner-with-the-Countess": "Вечеря з графинею",
    "dinner-with-the-countess-text": "опис вечері з графинею",
    "Massage-with-admin": "Масаж з адміном",
    "massage-with-admin-text": "опис масажу з адміном",
    "Night-of-pleasure": "Ніч насолоди",
    "night-of-pleasure-text": "опис ночі насолоди"
}