.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iconContentWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
}

.contactWrapper {
    width: 75%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.contactsInfo {
    width: 100%;
    justify-content: space-around;
}

.imageWrapper {
    display: flex;
    justify-content: center;
    width: 50%;
}

.logoWrapper {
    margin-top: 16px;
    margin-bottom: 16px;
}

.logoWrapper img {
    width: 100%;
    height: 100%;
    user-select: none;
}

.menuIcon {
    display: none;
}

.menuIcon img {
    height: 100%;
    width: 100%;
}

.headerWrapper {
    width: 75%;
    margin: 16px auto;
}

.mobileMenu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-image: url('../../images//bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
}

.mobileMenu.open {
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.mobileHeaderWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mobilelanguages {
    display: flex;
    align-items: center;
    color: aliceblue;
    justify-content: center;
}

.contactsMobileWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.contactsInfo {
    display: flex;
    align-items: center;
}

.contactsInfo a,
.contactsInfoMobile a {
    display: block;
    text-decoration: none;
    color: #FDB931;
    font-size: 20px;
    background: black;
}

.contactsInfo a i,
.contactsInfoMobile a i {
    padding-right: 8px;
}

.languages {
    position: absolute;
    top: 20px;
    right: 20px;
    color: antiquewhite;
}

.languages span {
    user-select: none;
    cursor: pointer;
}

.languages span:not(:first-child),
.mobilelanguages span:not(:first-child) {
    margin-left: 4px;
}

.active {
    color: #FDB931;
}

@media screen and (max-width: 768px) {
    .contactsInfo {
        margin-top: 475px;
    }

    .languages {
        display: none;
    }

    .contactsInfo a:not(:first-child) {
        padding-top: 8px;
    }

    .contactsInfo span {
        display: none;
    }

    .contactsInfoMobile {
        display: flex;
        flex-direction: column;
    }

    .contactsInfoMobile a:not(:first-child) {
        padding-top: 8px;
    }

    .imageWrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-top: 16px;
    }

    .logoWrapper {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .menuIcon {
        top: 20px;
        z-index: 2;
        position: absolute;
        right: 20px;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        margin-right: 16px;
        border-radius: 50%;
        background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
            radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    }

    .menuIcon img {
        height: 20px;
        width: 20px;
    }

    .headerWrapper {
        display: none;
    }
}

@media screen and (max-width: 540px) {
    .contactsInfo {
        margin-top: 348px;
    }
}

@media screen and (max-width: 414px) {
    .contactsInfo {
        margin-top: 250px;
    }
}

@media screen and (max-width: 412px) {
    .contactsInfo {
        margin-top: 240px;
    }
}